src/TagShelfLocator.UI/Views/InventoryView.xaml

<UserControl x:Class="TagShelfLocator.UI.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TagShelfLocator.UI.ViewModels"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="600" d:DesignWidth="1080">
    <UserControl.Resources>
        <viewModels:InventoryViewModelLocator x:Key="viewModelLocator"/>

    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="ViewModel"/>
    </UserControl.DataContext>
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Left" Width="128" Orientation="Vertical">
            <WrapPanel Margin="0, 8">
                <TextBlock Text="Connection Status: "/>
                <TextBlock Text="{Binding IsReaderConnected, Mode=OneWay}"/>
            </WrapPanel>
            <CheckBox HorizontalAlignment="Center" Margin="8" IsChecked="{Binding ClearOnStart, Mode=TwoWay}" Content="Clear On Start"/>
            <Button Margin="8" Padding="4" Content="Start" Command="{Binding StartInventoryAsync}"/>
            <Button Margin="8" Padding="4" Content="Stop" Command="{Binding StopInventoryAsync}"/>
            <Button Margin="8" Padding="4" Content="Clear" Command="{Binding ClearTagList}"/>
        </StackPanel>
        <Grid Margin="8,0">
            <ListView ItemsSource="{Binding TagList}">
                <ListView.Resources>
                    <DataTemplate x:Key="cellSerialNumberTemplate">
                        <DockPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <Binding Path="SerialNumber"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Tag Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Header="No." Width="Auto"/>
                        <GridViewColumn 
                            Header="Serial"
                            Width="Auto"
                            CellTemplate="{StaticResource cellSerialNumberTemplate}">
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding TagType}" Header="TrType" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ManufacturerName}" Header="Manufacturer" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
