src/TagShelfLocator.UI/Views/InventoryView.xaml

<UserControl x:Class="TagShelfLocator.UI.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TagShelfLocator.UI.ViewModels"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="600" d:DesignWidth="1080">
    <UserControl.Resources>
        <viewModels:InventoryViewModelLocator x:Key="viewModelLocator"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="ViewModel"/>
    </UserControl.DataContext>
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Left" Width="150">
            <WrapPanel>
                <TextBlock Text="Connection Status: "/>
                <TextBlock Text="{Binding IsReaderConnected}"/>
            </WrapPanel>
            <Button Margin="8" Height="32" Content="Start" Command="{Binding StartInventoryAsync}"/>
            <Button Margin="8" Height="32" Content="Stop" Command="{Binding StopInventoryAsync}"/>
        </StackPanel>
        <Grid Margin="8,0">
            <ListView ItemsSource="{Binding TagList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="EPC: "/>
                                <TextBlock Text="{Binding Path=EPC}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="TID: "/>
                                <TextBlock Text="{Binding Path=TID}"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
