src/ElectroCom.RFIDTools.UI/App.xaml

<Application x:Class="TagShelfLocator.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TagShelfLocator.UI"
             xmlns:viewModels="clr-namespace:TagShelfLocator.UI.MVVM.ViewModels"
             xmlns:views="clr-namespace:TagShelfLocator.UI.MVVM.Views">
    <Application.Resources>
        <ResourceDictionary>

            <!-- View Model View Mapper -->
            <DataTemplate DataType="{x:Type TypeName=viewModels:InventoryViewModel}">
                <views:InventoryView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=viewModels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>

            <viewModels:ShellViewModelLocator x:Key="shellVML"/>
            <viewModels:InventoryViewModelLocator x:Key="inventoryVML"/>
            <viewModels:SettingsViewModelLocator x:Key="settingsVML"/>
            <viewModels:ReaderConnectionStatusViewModelLocator x:Key="readerStatusVML"/>

            <!-- Themes -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/LightTheme.xaml"/>
                <ResourceDictionary Source="./Themes/ColourBrushes.xaml"/>
                <ResourceDictionary Source="./Themes/GlobalResources.xaml"/>
                <ResourceDictionary Source="./Themes/Buttons.xaml"/>
                <ResourceDictionary Source="./Themes/Icons.xaml"/>
                <ResourceDictionary Source="./Themes/TagItemCard.xaml"/>
                <ResourceDictionary Source="./Themes/Generic.xaml"/>
                <ResourceDictionary Source="./Themes/InventoryListThemes/InventoryListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
