src/TagShelfLocator.UI/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <sys:Double x:Key="WinCornerRadiusValue">4</sys:Double>

    <CornerRadius x:Key="WindowCornerRadius" TopLeft="{StaticResource WinCornerRadiusValue}"
                  TopRight="{StaticResource WinCornerRadiusValue}"
                  BottomLeft="{StaticResource WinCornerRadiusValue}"
                  BottomRight="{StaticResource WinCornerRadiusValue}"/>

    <!-- Navigation Button -->
    <Style TargetType="Button" x:Key="NavigationButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource BlackBrush}"
                            BorderThickness="0"
                            Height="64"
                            Margin="0"
                            Padding="20,0,0,0"
                            CornerRadius="0">
                        <ContentPresenter VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkGrayBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window Buttons -->
    <Style TargetType="Button" x:Key="WindowButton">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="56"/>
        <Setter Property="FontFamily" Value="Fira Code"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkGrayBrush}"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <!-- Close Window Button -->
    <Style TargetType="Button" x:Key="CloseWindowButton" BasedOn="{StaticResource WindowButton}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <Border.CornerRadius>
                            <CornerRadius TopRight="{StaticResource WinCornerRadiusValue}"/>
                        </Border.CornerRadius>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e32323"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>