src/TagShelfLocator.UI/Themes/InventoryListStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TagShelfLocator.UI.Controls.ListViews"
                    xmlns:model="clr-namespace:TagShelfLocator.UI.MVVM.Modal">


    <Style x:Key="TagTileStyle" 
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Background" Value="{StaticResource TagListItemBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Border.CornerRadius" Value="8"/>
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="MaxHeight" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Padding="4">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TagListItemBackgroundHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TagTileData" DataType="model:TagEntry">
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom"
                       Margin="2"
                       TextAlignment="Center"
                       VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" 
                       Text="{Binding SerialNumber}"/>

            <Path Grid.Row="0" Style="{StaticResource StopIcon}" 
                  Fill="{StaticResource ForegroundBrush}"
                  Width="100"
                  Height="100"
                  Stretch="UniformToFill"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

        </DockPanel>
    </DataTemplate>

    <Style x:Key="TiledLayout" 
           TargetType="{x:Type ListView}" 
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="ItemContainerStyle" 
                Value="{StaticResource TagTileStyle}"/>

        <Setter Property="ItemTemplate"
                Value="{StaticResource TagTileData}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Slider x:Name="columnSlider"
                                        VerticalAlignment="Center"
                                        Width="150" 
                                        TickFrequency="1" TickPlacement="BottomRight" 
                                        IsSnapToTickEnabled="True"
                                        Maximum="10" Minimum="4" 
                                        Value="{Binding (ListView.View).Columns,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                <TextBlock Text="{Binding ElementName=columnSlider, Path=Value}"/>
                            </StackPanel>
                        </Grid>

                        <ScrollViewer CanContentScroll="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Auto"
                                      Grid.Row="1">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
                                       RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                    
                    <!--Columns="{Binding (ListView.View).Columns,
                                       RelativeSource={RelativeSource AncestorType=ListView}}"-->
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>