src/TagShelfLocator.UI/Themes/InventoryListStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TagShelfLocator.UI.Controls.ListViews"
                    xmlns:model="clr-namespace:TagShelfLocator.UI.MVVM.Modal">


    <Style x:Key="TagTileStyle" 
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Background" Value="{StaticResource TagListItemBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Border.CornerRadius" Value="8"/>
        <Setter Property="Width" Value="{Binding (ListView.View).ItemWidth,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Padding="4">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TagListItemBackgroundHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TagTileData" DataType="model:TagEntry">
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom"
                       Margin="2"
                       TextAlignment="Center"
                       VerticalAlignment="Center" FontWeight="SemiBold" 
                       FontSize="{Binding (ListView.View).FontSize,
                                  RelativeSource={RelativeSource AncestorType=ListView}}" 
                       Text="{Binding SerialNumber}"/>

            <Path Grid.Row="0" Style="{StaticResource RFIDLabel}" 
                  Fill="{StaticResource ForegroundBrush}"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

        </DockPanel>
    </DataTemplate>

    <Style x:Key="TiledLayout" 
           TargetType="{x:Type ListView}" 
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="ItemContainerStyle" 
                Value="{StaticResource TagTileStyle}"/>

        <Setter Property="ItemTemplate"
                Value="{StaticResource TagTileData}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer CanContentScroll="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Auto"
                                      Grid.Row="0">
                            <ItemsPresenter />
                        </ScrollViewer>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" 
                              Background="#e3e3e3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                        Margin="8,0,0,0">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Slider x:Name="columnSlider"
                                        VerticalAlignment="Center"
                                        Width="150" 
                                        IsSnapToTickEnabled="False"
                                        Minimum="{Binding (ListView.View).MinScale,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                        Maximum="{Binding (ListView.View).MaxScale,
                                                RelativeSource={RelativeSource AncestorType=ListView}}" 
                                        Style="{StaticResource SliderStyle1}"
                                        Value="{Binding (ListView.View).ScalePercentage,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                <TextBlock Text="{Binding ElementName=columnSlider, Path=Value}"/>
                                <TextBlock Text="%"/>
                                <TextBlock Text="{Binding (ListView.View).ItemWidth,
                                    RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                <TextBlock Text="px"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
                                       RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>