src/TagShelfLocator.UI/Themes/InventoryListStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TagShelfLocator.UI.Controls.ListViews"
                    xmlns:model="clr-namespace:TagShelfLocator.UI.MVVM.Modal" xmlns:selectors="clr-namespace:TagShelfLocator.UI.Controls.Selectors">

    <ItemsPanelTemplate x:Key="ListedPanelTemplate">
        <StackPanel Width="{Binding (FrameworkElement.ActualWidth),
                                       RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="TiledPanelTemplate">
        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
                                       RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
    </ItemsPanelTemplate>

    <Style x:Key="ListedListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="4,2"/>
        <Setter Property="Background" Value="{StaticResource ListedTagListItemBackground}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListedTagListItemBorder}"/>
        <Setter Property="Border.CornerRadius" Value="4"/>
        <Setter Property="Height" Value="{Binding (ListView.View).ItemHeight,
                                          RelativeSource={RelativeSource AncestorType=ListView}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Padding="4">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ListedTagListItemBackgroundHover}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ListedTagListItemBackgroundSelected}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListedTagListItemBorderSelected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TiledListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Background" Value="{StaticResource TagListItemBackground}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Border.CornerRadius" Value="8"/>
        <Setter Property="Width" Value="{Binding (ListView.View).ItemWidth,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Path Grid.Row="0" Style="{StaticResource RFIDLabel}" 
                                  Fill="{StaticResource ForegroundBrush}"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TagListItemBackgroundHover}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource TagListItemBackgroundSelected}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TagListItemBorderSelected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ListedTagEntry" DataType="model:TagEntry">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="{Binding (ListView.View).FontSize,
                                  RelativeSource={RelativeSource AncestorType=ListView}}"
                       Text="{Binding SerialNumber}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="11" VerticalAlignment="Bottom" Margin="2,0" Text="Type:" FontWeight="SemiBold"/>
                <TextBlock FontSize="11" VerticalAlignment="Bottom" Margin="2,0" Text="{Binding TagType}"/>
                <TextBlock FontSize="11" VerticalAlignment="Bottom" Margin="2,0" Text="Manufacturer:" FontWeight="SemiBold"/>
                <TextBlock FontSize="11" VerticalAlignment="Bottom" Margin="2,0" Text="{Binding ManufacturerName}"/>
                <TextBlock FontSize="11" VerticalAlignment="Bottom" Margin="2,0" Text="RSSI:" FontWeight="SemiBold"/>
                <TextBlock FontSize="11" VerticalAlignment="Bottom" Margin="2,0" Text="{Binding RSSI}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TiledTagEntry_EPCC1G2" DataType="model:EPCClass1Gen2_TagEntry">
        <TextBlock Grid.Row="1"
                       TextAlignment="Center"
                       VerticalAlignment="Center" FontWeight="SemiBold" 
                       FontSize="{Binding (ListView.View).FontSize,
                                  RelativeSource={RelativeSource AncestorType=ListView}}" 
                       Text="{Binding SerialNumber}"/>
    </DataTemplate>

    <DataTemplate x:Key="TiledTagEntry_ISO14443A" DataType="model:ISO14443A_TagEntry">
        <StackPanel>
            <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center" FontWeight="SemiBold" 
                       FontSize="{Binding (ListView.View).FontSize,
                                  RelativeSource={RelativeSource AncestorType=ListView}}" 
                       Text="{Binding SerialNumber}"/>
            <TextBlock TextAlignment="Center" FontSize="10"
                           VerticalAlignment="Center" FontWeight="Regular"
                           Foreground="{StaticResource Placeholder}"
                           Text="{Binding ManufacturerName}"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="TiledLayout" TargetType="{x:Type ListView}" 
           BasedOn="{StaticResource {x:Type ListBox}}">

        <Setter Property="View">
            <Setter.Value>
                <l:ScaleableView MinScale="30" MaxScale="250"/>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalContentAlignment" 
                Value="Center"/>

        <Setter Property="ItemsPanel" 
                Value="{StaticResource TiledPanelTemplate}"/>

        <Setter Property="ItemContainerStyle" 
                Value="{StaticResource TiledListViewItem}"/>

        <!--<Setter Property="ItemTemplate"
                Value="{StaticResource TiledTagEntry}"/>-->

        <Setter Property="ItemTemplateSelector">
            <Setter.Value>
                <selectors:TagEntryTemplateSelector 
                    EPCC1G2_Template="{StaticResource TiledTagEntry_EPCC1G2}"
                    ISO14443A_Template="{StaticResource TiledTagEntry_ISO14443A}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer CanContentScroll="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Auto"
                                      Grid.Row="0">
                            <ItemsPresenter />
                        </ScrollViewer>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" 
                              Background="#e3e3e3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                        Margin="8,0,0,0">
                                <Slider VerticalAlignment="Center"
                                        Width="150" 
                                        IsSnapToTickEnabled="False"
                                        Minimum="{Binding (ListView.View).MinScale,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                        Maximum="{Binding (ListView.View).MaxScale,
                                                RelativeSource={RelativeSource AncestorType=ListView}}" 
                                        Style="{StaticResource SliderStyle1}"
                                        Value="{Binding (ListView.View).ScalePercentage,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListedLayout" TargetType="{x:Type ListView}"
       BasedOn="{StaticResource TiledLayout}">

        <Setter Property="HorizontalContentAlignment" 
                Value="Center"/>

        <Setter Property="ItemsPanel" 
                Value="{StaticResource ListedPanelTemplate}"/>

        <Setter Property="ItemContainerStyle" 
                Value="{StaticResource ListedListViewItem}"/>

        <Setter Property="ItemTemplate"
                Value="{StaticResource ListedTagEntry}"/>



    </Style>
</ResourceDictionary>