src/UI/ElectroCom.RFIDTools.UI/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">

  <!-- Basic Button Style -->
  <Style TargetType="Button" x:Key="BasicButton">
    <Setter Property="Height" Value="32"/>
    <Setter Property="FontFamily" Value="Open Sans"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="SemiBold"/>
    <Setter Property="Foreground" Value="Red"/>
    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
    <Setter Property="Padding" Value="8,4"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="1" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundHover}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource ButtonDisabledForeground}"/>
        <Setter Property="Background" Value="{StaticResource ButtonDisabledBackground}"/>
        <Setter Property="Opacity" Value="0.5"/>
      </Trigger>
    </Style.Triggers>
  </Style>


  <!-- Navigation Button Style -->
  <Style TargetType="Button" x:Key="NavigationButton" BasedOn="{StaticResource BasicButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Height" Value="64"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Height="{TemplateBinding Height}"
                            Margin="0"
                            Padding="24,0,0,0"
                            CornerRadius="0">
            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Content="{TemplateBinding Content}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Window Buttons Style (Minimize, Maximize, Close) -->
  <Style TargetType="Button" x:Key="WindowButton" BasedOn="{StaticResource BasicButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Width" Value="56"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="FontFamily" Value="Fira Code"/>
    <Setter Property="FontWeight" Value="Bold"/>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Background}" BorderThickness="0">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Close Window Button Style -->
  <Style TargetType="Button" x:Key="CloseWindowButton" BasedOn="{StaticResource WindowButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Background}" BorderThickness="0">
            <Border.CornerRadius>
              <CornerRadius TopRight="{StaticResource WinCornerRadiusValue}"/>
            </Border.CornerRadius>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource ErrorBrush}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- Control Button Style (Start/Stop Control butons used on Inventory View) -->
  <Style TargetType="Button" x:Key="ControlButton" BasedOn="{StaticResource BasicButton}">
    <Setter Property="Width" Value="40"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="Padding" Value="0"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Visibility" Value="Collapsed"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- Connect / Disconnect Button Style -->
  <Style TargetType="Button" x:Key="ConnectDisconectButton" BasedOn="{StaticResource BasicButton}">
    <Setter Property="BorderBrush" Value="{StaticResource SuccessBrush}"/>
    <Setter Property="Foreground" Value="{StaticResource SuccessBrush}"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Padding="{TemplateBinding Padding}" 
                        Background="{TemplateBinding Background}" 
                        BorderThickness="1" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="4">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
