src/UI/ElectroCom.RFIDTools.UI/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Primary-100">#D9F9FF</Color>
    <Color x:Key="Primary-200">#A8DCE6</Color>
    <Color x:Key="Primary-300">#79CADA</Color>
    <Color x:Key="Primary-400">#3EA7BB</Color>
    <Color x:Key="Primary-500">#116A7B</Color>
    <Color x:Key="Primary-600">#0A5766</Color>
    <Color x:Key="Primary-700">#054552</Color>
    <Color x:Key="Primary-800">#023640</Color>
    <Color x:Key="Primary-900">#002B33</Color>

    <Color x:Key="Gray-100">#F7FEFF</Color>
    <Color x:Key="Gray-200">#D5DEE0</Color>
    <Color x:Key="Gray-300">#A0B3B8</Color>
    <Color x:Key="Gray-400">#71898F</Color>
    <Color x:Key="Gray-500">#506D74</Color>
    <Color x:Key="Gray-600">#374E54</Color>
    <Color x:Key="Gray-700">#1F3136</Color>
    <Color x:Key="Gray-800">#0A171A</Color>
    <Color x:Key="Gray-900">#000A0D</Color>

    <Color x:Key="Success-100">#F3FFF2</Color>
    <Color x:Key="Success-200">#B3EDB2</Color>
    <Color x:Key="Success-300">#72CC70</Color>
    <Color x:Key="Success-400">#3CA63A</Color>
    <Color x:Key="Success-500">#178C15</Color>
    <Color x:Key="Success-600">#0E6E0C</Color>
    <Color x:Key="Success-700">#074A05</Color>
    <Color x:Key="Success-800">#022E01</Color>
    <Color x:Key="Success-900">#011F00</Color>

    <Color x:Key="Error-100">#FFD1D1</Color>
    <Color x:Key="Error-200">#E38A8A</Color>
    <Color x:Key="Error-300">#BA4949</Color>
    <Color x:Key="Error-400">#AD1818</Color>
    <Color x:Key="Error-500">#990808</Color>
    <Color x:Key="Error-600">#7A0505</Color>
    <Color x:Key="Error-700">#610202</Color>
    <Color x:Key="Error-800">#450101</Color>
    <Color x:Key="Error-900">#330000</Color>

</ResourceDictionary>