src/UI/ElectroCom.RFIDTools.UI/Themes/TagItemCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:modal="clr-namespace:ElectroCom.RFIDTools.UI.MVVM.Modal">
    <Style TargetType="ListViewItem" x:Key="TagItemCard">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="Transparent"
                            Background="{TemplateBinding Background}"
                            Height="32"
                            Margin="4"
                            BorderThickness="0"
                            CornerRadius="4"
                            Padding="4">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Margin="0" Text="{Binding Number}"/>
                            <TextBlock Margin="4,0,0,0" Text="{Binding SerialNumber}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>