src/UI/ElectroCom.Common.Styling/CommonDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="./Colours/LightThemeColours.xaml"/>
    <ResourceDictionary Source="./Colours/ComponentColours.xaml"/>

    <ResourceDictionary Source="./Styles/DecoratorStyles.xaml"/>
    <ResourceDictionary Source="./Styles/ButtonStyles.xaml"/>
    <ResourceDictionary Source="./Styles/IconStyleData.xaml"/>

    <ResourceDictionary Source="./Styles/ScalableListBox/ListBoxItem.Styles.xaml"/>
    <ResourceDictionary Source="./Styles/ScalableListBox/ListBoxItem.TagEntry.DataTemplates.xaml"/>
    <ResourceDictionary Source="./Styles/ScalableListBox/ListBox.ItemPanelTemplates.xaml"/>
    <ResourceDictionary Source="./Styles/NavigationBarStyles.xaml"/>

  </ResourceDictionary.MergedDictionaries>

  <!-- Default Style Properties for Controls -->
  <!--
  <Style TargetType="{x:Type Control}">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontFamily" Value="Open Sans"/>
    <Setter Property="FontWeight" Value="Regular"/>
    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
  </Style>

  -->
  <!-- Default Style Properties for TextBlocks -->
  <!--
  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontFamily" Value="Open Sans"/>
    <Setter Property="FontWeight" Value="Regular"/>
    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>-->

</ResourceDictionary>
