src/UI/ElectroCom.RFIDTools.UI/Themes/Colours/ColourBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource Gray-700}"/>
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Gray-800}"/>
  <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Gray-100}"/>
  <SolidColorBrush x:Key="BackgroundTitlebarBrush" Color="{StaticResource Gray-400}"/>
  <SolidColorBrush x:Key="BackgroundSidebarBrush" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary-900}"/>
  <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success-500}"/>
  <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error-400}"/>
  <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="ButtonBackgroundHover" Color="{StaticResource Gray-300}"/>
  <SolidColorBrush x:Key="ButtonDisabledForeground" Color="{StaticResource Gray-100}"/>
  <SolidColorBrush x:Key="ButtonDisabledBackground" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="Placeholder" Color="Magenta"/>

  <SolidColorBrush x:Key="TagListBackground" Color="{StaticResource Primary-100}"/>

  <SolidColorBrush x:Key="TagListItemBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="TagListItemBackgroundHover" Color="{StaticResource Primary-200}"/>
  <SolidColorBrush x:Key="TagListItemBackgroundSelected" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="TagListItemBorderSelected" Color="{StaticResource Gray-300}"/>

  <SolidColorBrush x:Key="ListedTagListBackground" Color="{StaticResource Primary-100}"/>
  <SolidColorBrush x:Key="ListedTagListItemBackground" Color="{StaticResource Gray-100}"/>
  <SolidColorBrush x:Key="ListedTagListItemBorder" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="ListedTagListItemBackgroundHover" Color="{StaticResource Primary-200}"/>
  <SolidColorBrush x:Key="ListedTagListItemBackgroundSelected" Color="{StaticResource Primary-200}"/>
  <SolidColorBrush x:Key="ListedTagListItemBorderSelected" Color="{StaticResource Primary-300}"/>

  <!-- Primary Colour Brush Scale -->
  <SolidColorBrush x:Key="PrimaryBrush-100" Color="{StaticResource Primary-100}"/>
  <SolidColorBrush x:Key="PrimaryBrush-200" Color="{StaticResource Primary-200}"/>
  <SolidColorBrush x:Key="PrimaryBrush-300" Color="{StaticResource Primary-300}"/>
  <SolidColorBrush x:Key="PrimaryBrush-400" Color="{StaticResource Primary-400}"/>
  <SolidColorBrush x:Key="PrimaryBrush-500" Color="{StaticResource Primary-500}"/>
  <SolidColorBrush x:Key="PrimaryBrush-600" Color="{StaticResource Primary-600}"/>
  <SolidColorBrush x:Key="PrimaryBrush-700" Color="{StaticResource Primary-700}"/>
  <SolidColorBrush x:Key="PrimaryBrush-800" Color="{StaticResource Primary-800}"/>
  <SolidColorBrush x:Key="PrimaryBrush-900" Color="{StaticResource Primary-900}"/>

  <!-- Gray Colour Brush Scale -->
  <SolidColorBrush x:Key="GrayBrush-100" Color="{StaticResource Gray-100}"/>
  <SolidColorBrush x:Key="GrayBrush-200" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="GrayBrush-300" Color="{StaticResource Gray-300}"/>
  <SolidColorBrush x:Key="GrayBrush-400" Color="{StaticResource Gray-400}"/>
  <SolidColorBrush x:Key="GrayBrush-500" Color="{StaticResource Gray-500}"/>
  <SolidColorBrush x:Key="GrayBrush-600" Color="{StaticResource Gray-600}"/>
  <SolidColorBrush x:Key="GrayBrush-700" Color="{StaticResource Gray-700}"/>
  <SolidColorBrush x:Key="GrayBrush-800" Color="{StaticResource Gray-800}"/>
  <SolidColorBrush x:Key="GrayBrush-900" Color="{StaticResource Gray-900}"/>

  <!-- Success Colour Brush Scale -->
  <SolidColorBrush x:Key="SuccessBrush-100" Color="{StaticResource Success-100}"/>
  <SolidColorBrush x:Key="SuccessBrush-200" Color="{StaticResource Success-200}"/>
  <SolidColorBrush x:Key="SuccessBrush-300" Color="{StaticResource Success-300}"/>
  <SolidColorBrush x:Key="SuccessBrush-400" Color="{StaticResource Success-400}"/>
  <SolidColorBrush x:Key="SuccessBrush-500" Color="{StaticResource Success-500}"/>
  <SolidColorBrush x:Key="SuccessBrush-600" Color="{StaticResource Success-600}"/>
  <SolidColorBrush x:Key="SuccessBrush-700" Color="{StaticResource Success-700}"/>
  <SolidColorBrush x:Key="SuccessBrush-800" Color="{StaticResource Success-800}"/>
  <SolidColorBrush x:Key="SuccessBrush-900" Color="{StaticResource Success-900}"/>

  <!-- Error Colour Brush Scale -->
  <SolidColorBrush x:Key="ErrorBrush-100" Color="{StaticResource Error-100}"/>
  <SolidColorBrush x:Key="ErrorBrush-200" Color="{StaticResource Error-200}"/>
  <SolidColorBrush x:Key="ErrorBrush-300" Color="{StaticResource Error-300}"/>
  <SolidColorBrush x:Key="ErrorBrush-400" Color="{StaticResource Error-400}"/>
  <SolidColorBrush x:Key="ErrorBrush-500" Color="{StaticResource Error-500}"/>
  <SolidColorBrush x:Key="ErrorBrush-600" Color="{StaticResource Error-600}"/>
  <SolidColorBrush x:Key="ErrorBrush-700" Color="{StaticResource Error-700}"/>
  <SolidColorBrush x:Key="ErrorBrush-800" Color="{StaticResource Error-800}"/>
  <SolidColorBrush x:Key="ErrorBrush-900" Color="{StaticResource Error-900}"/>
</ResourceDictionary>
