src/UI/ElectroCom.RFIDTools.UI/Views/ReaderManagementView.xaml

<UserControl x:Class="ElectroCom.RFIDTools.UI.Views.ReaderManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:ElectroCom.RFIDTools.UI.Logic.ViewModels;assembly=ElectroCom.RFIDTools.UI.Logic"
             xmlns:locators="clr-namespace:ElectroCom.RFIDTools.UI.Locator"
             mc:Ignorable="d"
             d:Background="{StaticResource Window.Background}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <locators:ReaderManagementVMLocator x:Key="VML"/>
  </UserControl.Resources>
  <UserControl.DataContext>
    <Binding Source="{StaticResource VML}" Path="ViewModel"/>
  </UserControl.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Border Grid.Column="1" Style="{StaticResource Segment}" Margin="8">
      <ListBox ItemsSource="{Binding Readers}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type vms:ObservableReaderDetails}">
            <WrapPanel>
              <TextBlock Text="{Binding DeviceID}" Margin="0,0,4,0"/>
              <TextBlock Text="{Binding DeviceName}"/>
            </WrapPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <!--<ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <Border BorderBrush="{StaticResource PrimaryBrush-500}" BorderThickness="1">
                    <ContentPresenter/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.ItemContainerStyle>-->
      </ListBox>
    </Border>
  </Grid>
</UserControl>
