src/ElectroCom.RFIDTools.UI/Themes/InventoryListThemes/InventoryListControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ItemsPanelTemplate x:Key="ListedPanelTemplate">
        <StackPanel Width="{Binding (FrameworkElement.ActualWidth),
                                       RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="TiledPanelTemplate">
        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
                                       RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="InventoryListView" TargetType="{x:Type ListView}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <ScrollViewer CanContentScroll="True"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="0">
                <ItemsPresenter />
            </ScrollViewer>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" 
              Background="#e3e3e3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Margin="8,0,0,0">
                    <Label VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Scale(" FontWeight="SemiBold" FontSize="12"/>
                            <TextBlock Text="{Binding (ListView.View).ScalePercentage,
                                RelativeSource={RelativeSource AncestorType=ListView}}" FontWeight="Regular"
                                       FontSize="12"/>
                            <TextBlock Text="%): " FontWeight="Regular" FontSize="12"/>
                        </StackPanel>
                    </Label>
                    
                    <Slider VerticalAlignment="Center"
                        Width="150" 
                        IsSnapToTickEnabled="False"
                        Minimum="{Binding (ListView.View).MinScale,
                                RelativeSource={RelativeSource AncestorType=ListView}}"
                        Maximum="{Binding (ListView.View).MaxScale,
                                RelativeSource={RelativeSource AncestorType=ListView}}" 
                        Style="{StaticResource SliderStyle1}"
                        Value="{Binding (ListView.View).ScalePercentage,
                                RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ListedViewItem" TargetType="{x:Type ListViewItem}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            CornerRadius="{TemplateBinding Border.CornerRadius}"
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}"
            Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Grid.Column="0" Margin="4" Style="{StaticResource RFIDLabel}" 
                  Fill="{StaticResource ForegroundBrush}"
                  Stretch="Uniform"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"/>

                <ContentPresenter Margin="2,0,0,0" Grid.Column="1"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="TiledViewItem" TargetType="{x:Type ListViewItem}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            CornerRadius="{TemplateBinding Border.CornerRadius}"
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}"
            Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Path Grid.Row="0" Style="{StaticResource RFIDLabel}" 
                  Fill="{StaticResource ForegroundBrush}"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
                <ContentPresenter Grid.Row="1"/>
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>