src/UI/ElectroCom.Common.Styling/Colours/ComponentColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  
  <!-- Default Colour Settings -->
  <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource Gray-800}"/>
  <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource Gray-700}"/>
  <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Gray-100}"/>
  <SolidColorBrush x:Key="BackgroundTitlebarBrush" Color="{DynamicResource Gray-400}"/>
  <SolidColorBrush x:Key="BackgroundSidebarBrush" Color="{DynamicResource Gray-200}"/>
  <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary-900}"/>
  <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource Success-500}"/>
  <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource Error-400}"/>
  <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="ButtonBackgroundHover" Color="{DynamicResource Gray-300}"/>
  <SolidColorBrush x:Key="ButtonDisabledForeground" Color="{DynamicResource Gray-100}"/>
  <SolidColorBrush x:Key="ButtonDisabledBackground" Color="{DynamicResource Gray-200}"/>
  <SolidColorBrush x:Key="Placeholder" Color="Magenta"/>

  <SolidColorBrush x:Key="TagListBackground" Color="{DynamicResource Primary-100}"/>

  <SolidColorBrush x:Key="TagListItemBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="TagListItemBackgroundHover" Color="{DynamicResource Primary-200}"/>
  <SolidColorBrush x:Key="TagListItemBackgroundSelected" Color="{DynamicResource Gray-200}"/>
  <SolidColorBrush x:Key="TagListItemBorderSelected" Color="{DynamicResource Gray-300}"/>

  <SolidColorBrush x:Key="ListedTagListBackground" Color="{DynamicResource Primary-100}"/>
  <SolidColorBrush x:Key="ListedTagListItemBackground" Color="{DynamicResource Gray-100}"/>
  <SolidColorBrush x:Key="ListedTagListItemBorder" Color="{DynamicResource Gray-200}"/>
  <SolidColorBrush x:Key="ListedTagListItemBackgroundHover" Color="{DynamicResource Primary-200}"/>
  <SolidColorBrush x:Key="ListedTagListItemBackgroundSelected" Color="{DynamicResource Primary-200}"/>
  <SolidColorBrush x:Key="ListedTagListItemBorderSelected" Color="{DynamicResource Primary-300}"/>
</ResourceDictionary>
