src/UI/ElectroCom.Common.Styling/Colours/ComponentColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="Primary-100">#D9F9FF</Color>
  <Color x:Key="Primary-200">#A8DCE6</Color>
  <Color x:Key="Primary-300">#79CADA</Color>
  <Color x:Key="Primary-400">#3EA7BB</Color>
  <Color x:Key="Primary-500">#116A7B</Color>
  <Color x:Key="Primary-600">#0A5766</Color>
  <Color x:Key="Primary-700">#054552</Color>
  <Color x:Key="Primary-800">#023640</Color>
  <Color x:Key="Primary-900">#002B33</Color>

  <Color x:Key="Gray-100">#F7FEFF</Color>
  <Color x:Key="Gray-200">#D5DEE0</Color>
  <Color x:Key="Gray-300">#A0B3B8</Color>
  <Color x:Key="Gray-400">#71898F</Color>
  <Color x:Key="Gray-500">#506D74</Color>
  <Color x:Key="Gray-600">#374E54</Color>
  <Color x:Key="Gray-700">#1F3136</Color>
  <Color x:Key="Gray-800">#0A171A</Color>
  <Color x:Key="Gray-900">#000A0D</Color>

  <Color x:Key="Success-100">#F3FFF2</Color>
  <Color x:Key="Success-200">#B3EDB2</Color>
  <Color x:Key="Success-300">#72CC70</Color>
  <Color x:Key="Success-400">#3CA63A</Color>
  <Color x:Key="Success-500">#178C15</Color>
  <Color x:Key="Success-600">#0E6E0C</Color>
  <Color x:Key="Success-700">#074A05</Color>
  <Color x:Key="Success-800">#022E01</Color>
  <Color x:Key="Success-900">#011F00</Color>

  <Color x:Key="Error-100">#FFD1D1</Color>
  <Color x:Key="Error-200">#E38A8A</Color>
  <Color x:Key="Error-300">#BA4949</Color>
  <Color x:Key="Error-400">#AD1818</Color>
  <Color x:Key="Error-500">#990808</Color>
  <Color x:Key="Error-600">#7A0505</Color>
  <Color x:Key="Error-700">#610202</Color>
  <Color x:Key="Error-800">#450101</Color>
  <Color x:Key="Error-900">#330000</Color>

  <!-- Primary Colour Brush Scale -->
  <SolidColorBrush x:Key="PrimaryBrush-100" Color="{StaticResource Primary-100}"/>
  <SolidColorBrush x:Key="PrimaryBrush-200" Color="{StaticResource Primary-200}"/>
  <SolidColorBrush x:Key="PrimaryBrush-300" Color="{StaticResource Primary-300}"/>
  <SolidColorBrush x:Key="PrimaryBrush-400" Color="{StaticResource Primary-400}"/>
  <SolidColorBrush x:Key="PrimaryBrush-500" Color="{StaticResource Primary-500}"/>
  <SolidColorBrush x:Key="PrimaryBrush-600" Color="{StaticResource Primary-600}"/>
  <SolidColorBrush x:Key="PrimaryBrush-700" Color="{StaticResource Primary-700}"/>
  <SolidColorBrush x:Key="PrimaryBrush-800" Color="{StaticResource Primary-800}"/>
  <SolidColorBrush x:Key="PrimaryBrush-900" Color="{StaticResource Primary-900}"/>

  <!-- Gray Colour Brush Scale -->
  <SolidColorBrush x:Key="GrayBrush-100" Color="{StaticResource Gray-100}"/>
  <SolidColorBrush x:Key="GrayBrush-200" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="GrayBrush-300" Color="{StaticResource Gray-300}"/>
  <SolidColorBrush x:Key="GrayBrush-400" Color="{StaticResource Gray-400}"/>
  <SolidColorBrush x:Key="GrayBrush-500" Color="{StaticResource Gray-500}"/>
  <SolidColorBrush x:Key="GrayBrush-600" Color="{StaticResource Gray-600}"/>
  <SolidColorBrush x:Key="GrayBrush-700" Color="{StaticResource Gray-700}"/>
  <SolidColorBrush x:Key="GrayBrush-800" Color="{StaticResource Gray-800}"/>
  <SolidColorBrush x:Key="GrayBrush-900" Color="{StaticResource Gray-900}"/>

  <!-- Success Colour Brush Scale -->
  <SolidColorBrush x:Key="SuccessBrush-100" Color="{StaticResource Success-100}"/>
  <SolidColorBrush x:Key="SuccessBrush-200" Color="{StaticResource Success-200}"/>
  <SolidColorBrush x:Key="SuccessBrush-300" Color="{StaticResource Success-300}"/>
  <SolidColorBrush x:Key="SuccessBrush-400" Color="{StaticResource Success-400}"/>
  <SolidColorBrush x:Key="SuccessBrush-500" Color="{StaticResource Success-500}"/>
  <SolidColorBrush x:Key="SuccessBrush-600" Color="{StaticResource Success-600}"/>
  <SolidColorBrush x:Key="SuccessBrush-700" Color="{StaticResource Success-700}"/>
  <SolidColorBrush x:Key="SuccessBrush-800" Color="{StaticResource Success-800}"/>
  <SolidColorBrush x:Key="SuccessBrush-900" Color="{StaticResource Success-900}"/>

  <!-- Error Colour Brush Scale -->
  <SolidColorBrush x:Key="ErrorBrush-100" Color="{StaticResource Error-100}"/>
  <SolidColorBrush x:Key="ErrorBrush-200" Color="{StaticResource Error-200}"/>
  <SolidColorBrush x:Key="ErrorBrush-300" Color="{StaticResource Error-300}"/>
  <SolidColorBrush x:Key="ErrorBrush-400" Color="{StaticResource Error-400}"/>
  <SolidColorBrush x:Key="ErrorBrush-500" Color="{StaticResource Error-500}"/>
  <SolidColorBrush x:Key="ErrorBrush-600" Color="{StaticResource Error-600}"/>
  <SolidColorBrush x:Key="ErrorBrush-700" Color="{StaticResource Error-700}"/>
  <SolidColorBrush x:Key="ErrorBrush-800" Color="{StaticResource Error-800}"/>
  <SolidColorBrush x:Key="ErrorBrush-900" Color="{StaticResource Error-900}"/>
  <!-- Default Colour Settings -->
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Gray-800}"/>
  <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource Gray-700}"/>
  <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Gray-100}"/>
  <SolidColorBrush x:Key="BackgroundTitlebarBrush" Color="{StaticResource Gray-400}"/>
  <SolidColorBrush x:Key="BackgroundSidebarBrush" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary-900}"/>
  <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success-500}"/>
  <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error-400}"/>
  <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="ButtonBackgroundHover" Color="{StaticResource Gray-300}"/>
  <SolidColorBrush x:Key="ButtonDisabledForeground" Color="{StaticResource Gray-100}"/>
  <SolidColorBrush x:Key="ButtonDisabledBackground" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="Placeholder" Color="Magenta"/>

  <SolidColorBrush x:Key="TagListBackground" Color="{StaticResource Primary-100}"/>

  <SolidColorBrush x:Key="TagListItemBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="TagListItemBackgroundHover" Color="{StaticResource Primary-200}"/>
  <SolidColorBrush x:Key="TagListItemBackgroundSelected" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="TagListItemBorderSelected" Color="{StaticResource Gray-300}"/>

  <SolidColorBrush x:Key="ListedTagListBackground" Color="{StaticResource Primary-100}"/>
  <SolidColorBrush x:Key="ListedTagListItemBackground" Color="{StaticResource Gray-100}"/>
  <SolidColorBrush x:Key="ListedTagListItemBorder" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="ListedTagListItemBackgroundHover" Color="{StaticResource Primary-200}"/>
  <SolidColorBrush x:Key="ListedTagListItemBackgroundSelected" Color="{StaticResource Primary-200}"/>
  <SolidColorBrush x:Key="ListedTagListItemBorderSelected" Color="{StaticResource Primary-300}"/>
</ResourceDictionary>
