src/UI/ElectroCom.Common.Styling/Colours/ComponentColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Default Colour Settings -->
  <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource Gray-700}"/>
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Gray-800}"/>
  <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Gray-100}"/>
  <SolidColorBrush x:Key="BackgroundTitlebarBrush" Color="{StaticResource Gray-400}"/>
  <SolidColorBrush x:Key="BackgroundSidebarBrush" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary-900}"/>
  <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success-500}"/>
  <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error-400}"/>
  <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="ButtonBackgroundHover" Color="{StaticResource Gray-300}"/>
  <SolidColorBrush x:Key="ButtonDisabledForeground" Color="{StaticResource Gray-100}"/>
  <SolidColorBrush x:Key="ButtonDisabledBackground" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="Placeholder" Color="Magenta"/>

  <SolidColorBrush x:Key="TagListBackground" Color="{StaticResource Primary-100}"/>

  <SolidColorBrush x:Key="TagListItemBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="TagListItemBackgroundHover" Color="{StaticResource Primary-200}"/>
  <SolidColorBrush x:Key="TagListItemBackgroundSelected" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="TagListItemBorderSelected" Color="{StaticResource Gray-300}"/>

  <SolidColorBrush x:Key="ListedTagListBackground" Color="{StaticResource Primary-100}"/>
  <SolidColorBrush x:Key="ListedTagListItemBackground" Color="{StaticResource Gray-100}"/>
  <SolidColorBrush x:Key="ListedTagListItemBorder" Color="{StaticResource Gray-200}"/>
  <SolidColorBrush x:Key="ListedTagListItemBackgroundHover" Color="{StaticResource Primary-200}"/>
  <SolidColorBrush x:Key="ListedTagListItemBackgroundSelected" Color="{StaticResource Primary-200}"/>
  <SolidColorBrush x:Key="ListedTagListItemBorderSelected" Color="{StaticResource Primary-300}"/>

</ResourceDictionary>
