src/UI/ElectroCom.Common.Styling/Styles/NavigationBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <!-- NavigationBar Styles -->
  <Thickness x:Key="NavigationBar.BorderThickness" Bottom="0" Top="0" Left="0" Right="0"/>
  <SolidColorBrush x:Key="NavigationBar.BorderBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="NavigationBar.Background" Color="Transparent"/>

  <SolidColorBrush x:Key="NavigationBar.NavigationItem.Background" Color="Transparent"/>
  <SolidColorBrush x:Key="NavigationBar.NavigationItem.BorderBrush" Color="Transparent"/>
  <Thickness x:Key="NavigationBar.NavigationItem.BorderThickness" Bottom="0" Top="0" Left="0" Right="0"/>

  <SolidColorBrush x:Key="NavigationBar.NavigationItem.MouseOver.Background" Color="{DynamicResource Gray-300}"/>
  <SolidColorBrush x:Key="NavigationBar.NavigationItem.MouseOver.BorderBrush" Color="Transparent"/>



  <Style x:Key="NavigationBar.ItemsControl" TargetType="{x:Type ItemsControl}">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" IsItemsHost="True"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="0,2"/>
          <Setter Property="Padding" Value="8"/>
          <Setter Property="Border.CornerRadius" Value="4"/>
          <Setter Property="HorizontalContentAlignment" Value="Left"/>
          <Setter Property="VerticalContentAlignment" Value="Center"/>
          <Setter Property="BorderBrush" Value="{StaticResource NavigationBar.NavigationItem.BorderBrush}"/>
          <Setter Property="BorderThickness" Value="{StaticResource NavigationBar.NavigationItem.BorderThickness}"/>
          <Setter Property="Background" Value="{StaticResource NavigationBar.NavigationItem.Background}"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}">
                  <ContentPresenter/>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource NavigationBar.NavigationItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource NavigationBar.NavigationItem.MouseOver.BorderBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>

          <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Padding="{TemplateBinding Padding}" 
                  SnapsToDevicePixels="true">

            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
