src/UI/ElectroCom.RFIDTools.UI/App.xaml

<Application x:Class="ElectroCom.RFIDTools.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ElectroCom.RFIDTools.UI"
             xmlns:vms="clr-namespace:ElectroCom.RFIDTools.UI.Logic.ViewModels;assembly=ElectroCom.RFIDTools.UI.Logic"
             xmlns:views="clr-namespace:ElectroCom.RFIDTools.UI.Views">
    <Application.Resources>
        <ResourceDictionary>

            <!-- View Model View Mapper -->
            <DataTemplate DataType="{x:Type TypeName=vms:InventoryViewModel}">
                <views:InventoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vms:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>

            <!-- Themes -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/LightTheme.xaml"/>
                <ResourceDictionary Source="./Themes/ColourBrushes.xaml"/>
                <ResourceDictionary Source="./Themes/GlobalResources.xaml"/>
                <ResourceDictionary Source="./Themes/Buttons.xaml"/>
                <ResourceDictionary Source="./Themes/Icons.xaml"/>
                <ResourceDictionary Source="./Themes/TagItemCard.xaml"/>
                <ResourceDictionary Source="./Themes/Generic.xaml"/>
                <ResourceDictionary Source="./Themes/InventoryListThemes/InventoryListStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ElectroCom.RFIDTools.UI.Logic;component/Resources/ViewModelLocators.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
