src/UI/ElectroCom.RFIDTools.UI/Shell.xaml

<Window x:Class="ElectroCom.RFIDTools.UI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroCom.RFIDTools.UI"
        xmlns:views="clr-namespace:ElectroCom.RFIDTools.UI.Views" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:btns="clr-namespace:ElectroCom.Common.Controls.Buttons;assembly=ElectroCom.Common.Controls"
        xmlns:locators="clr-namespace:ElectroCom.RFIDTools.UI.Locator"
        mc:Ignorable="d"
        Height="750" Width="1200"
        Title="RFID Tools"
        Background="{StaticResource Window.Background}"
        Foreground="{StaticResource Window.Foreground}"
        ResizeMode="CanResize"
        MinWidth="1000"
        MinHeight="700"
        WindowState="Maximized">
  <Window.Resources>
    <locators:ShellViewModelLocator x:Key="VML"/>
  </Window.Resources>
  <Window.DataContext>
    <Binding Source="{StaticResource VML}" Path="ViewModel"/>
  </Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="224"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Side Bar -->
    <Border Grid.Column="0" 
            BorderThickness="{StaticResource NavigationBar.BorderThickness}"
            BorderBrush="{StaticResource NavigationBar.BorderBrush}"
            Background="{StaticResource NavigationBar.Background}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ItemsControl Style="{StaticResource NavigationBar.ItemsControl}"
                      Grid.Row="0"
                      Margin="0,10">
          <btns:IconButton Command="{Binding NavigateToReaderManagement}" Content="Reader Management" Icon="{StaticResource SettingsIconImage}"/>
          <btns:IconButton Command="{Binding NavigateToSettings}" Content="Settings" Icon="{StaticResource SettingsIconImage}"/>
          <btns:IconButton Command="{Binding NavigateToInventory}" Content="Inventory" Icon="{StaticResource PlayIconImage}"/>
        </ItemsControl>
        
        <Border Grid.Row="1" Style="{DynamicResource Segment}"
                Margin="4">
          <views:ReaderConnectionStatusView/>
        </Border>

      </Grid>
    </Border>

    <!-- Main Content -->
    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Margin="0">
      <ContentControl Content="{Binding Path=NavigationService.CurrentViewModel}"/>
    </Border>
  </Grid>

</Window>
