src/UI/ElectroCom.RFIDTools.UI/Shell.xaml

<Window x:Class="ElectroCom.RFIDTools.UI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroCom.RFIDTools.UI"
        xmlns:views="clr-namespace:ElectroCom.RFIDTools.UI.Views" 
        mc:Ignorable="d"
        Height="750" Width="1200"
        Title="RFID Tools"
        Background="{StaticResource Window.Background}"
        Foreground="{StaticResource Window.Foreground}"
        ResizeMode="CanResize"
        MinWidth="1000"
        MinHeight="700">
  <Window.DataContext>
    <Binding Source="{StaticResource shellVML}" Path="ViewModel"/>
  </Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="224"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <!-- Side Bar -->
    <Border Grid.Column="0" 
            BorderThickness="{StaticResource NavigationBar.BorderThickness}"
            BorderBrush="{StaticResource NavigationBar.BorderBrush}"
            Background="{StaticResource NavigationBar.Background}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <ItemsControl Style="{StaticResource NavigationBar.ItemsControl}"
                      Margin="4,16">
          <Button Command="{Binding NavigatToSettings}">
            <WrapPanel VerticalAlignment="Center">
              <Path Style="{StaticResource SettingsIcon}"
                    Fill="{StaticResource ForegroundBrush}"
                    Width="24" Height="24"
                    Stretch="Uniform"/>
              <TextBlock VerticalAlignment="Center" FontSize="20" Text="Settings" Margin="16,0,0,0"/>
            </WrapPanel>
          </Button>
          <Button Command="{Binding NavigateToInventory}">
            <WrapPanel VerticalAlignment="Center">
              <Path Style="{StaticResource PlayIcon}"
                    Fill="{StaticResource ForegroundBrush}"
                    Width="24" Height="24"
                    Stretch="Uniform"/>
              <TextBlock VerticalAlignment="Center" FontSize="20" Text="Inventory" Margin="16,0,0,0"/>
            </WrapPanel>
          </Button>
        </ItemsControl>

        <!--<StackPanel Grid.Row="0" 
                    Orientation="Vertical"
                    Background="Transparent"
                    Margin="8">
          <Button Style="{StaticResource NavigationButton}"
                                Command="{Binding NavigateToSettings}">
            <StackPanel Orientation="Horizontal">
              <Path Style="{StaticResource SettingsIcon}"
                                      Fill="{StaticResource ForegroundBrush}"
                                      Width="20" Height="20"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"/>
              <TextBlock VerticalAlignment="Center"  Text="Settings" Margin="8,0,0,0"/>
            </StackPanel>
          </Button>

          <Button Style="{StaticResource NavigationButton}"
                                Command="{Binding NavigateToInventory}">
            <StackPanel Orientation="Horizontal">
              <Path Style="{StaticResource PlayIcon}"
                                      Fill="{StaticResource ForegroundBrush}"
                                      Width="20" Height="20"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"/>
              <TextBlock VerticalAlignment="Center" Text="Inventory" Margin="8,0,0,0"/>
            </StackPanel>
          </Button>

        </StackPanel>-->
        <Border Grid.Row="1"
                BorderBrush="{StaticResource BorderBrush}" 
                Padding="4">
          <views:ReaderConnectionStatusView/>
        </Border>

      </Grid>
    </Border>

    <!-- Main Content -->
    <Border Grid.Column="1" Grid.Row="0">
      <Border.CornerRadius>
        <CornerRadius BottomRight="0"/>
      </Border.CornerRadius>
      <ContentControl Content="{Binding Path=NavigationService.CurrentViewModel}"/>
    </Border>
  </Grid>

</Window>
