src/UI/ElectroCom.RFIDTools.UI/Themes/InventoryListThemes/Old/InventoryListStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:ElectroCom.RFIDTools.UI.Controls"
                    xmlns:selectors="clr-namespace:ElectroCom.RFIDTools.UI.Controls.Selectors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./InventoryListDataTemplates.xaml"/>
        <ResourceDictionary Source="./InventoryListControlTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- ListViewItem Tiled Style -->
    <Style x:Key="TiledListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Background" Value="{StaticResource TagListItemBackground}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Border.CornerRadius" Value="8"/>
        <Setter Property="Width" Value="{Binding (ListView.View).ItemWidth,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"/>
        <Setter Property="Template" Value="{StaticResource TiledViewItem}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TagListItemBackgroundHover}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource TagListItemBackgroundSelected}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TagListItemBorderSelected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ListView Tiled Style -->
    <Style x:Key="TiledLayout" TargetType="{x:Type ListView}" 
           BasedOn="{StaticResource ListedLayout}">

        <Setter Property="ItemsPanel" 
                Value="{StaticResource TiledPanelTemplate}"/>

        <Setter Property="ItemContainerStyle" 
                Value="{StaticResource TiledListViewItem}"/>

        <Setter Property="ItemTemplateSelector">
            <Setter.Value>
                <selectors:TagEntryTemplateSelector 
                    EPCC1G2_Template="{StaticResource TiledTagEntry_EPCC1G2}"
                    ISO14443A_Template="{StaticResource TiledTagEntry_ISO14443A}"
                    ISO15693_Template="{StaticResource TiledTagEntry_ISO15693}"/>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>