src/UI/ElectroCom.RFIDTools.UI/Themes/ScalableListBox/ListBox.ItemPanelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:ElectroCom.RFIDTools.UI.Controls"
                    xmlns:converters="clr-namespace:ElectroCom.RFIDTools.UI.Controls.Converters">
  <!-- List Layout Items Panel -->
  <ItemsPanelTemplate x:Key="ScalableListBox_ListLayoutPanel">
    <StackPanel Width="{Binding (FrameworkElement.ActualWidth),
               RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
  </ItemsPanelTemplate>

  <!-- TILE LAYOUT ITEMS PANELS -->

  <!-- Uniform Grid Layout -->
  <ItemsPanelTemplate x:Key="ScalableListBox_UniformTileLayoutPanel">
    <UniformGrid IsItemsHost="True" x:Name="gridItemsPanel" VerticalAlignment="Top"
                     Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
      <UniformGrid.Resources>
        <sys:Double x:Key="TargetTileWidth">200</sys:Double>
      </UniformGrid.Resources>
      <UniformGrid.Columns>
        <MultiBinding Converter="{converters:ScaleToColumnsConverter}" ConverterParameter="{StaticResource TargetTileWidth}">
          <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=controls:ScalableListBox}"/>
          <Binding Path="(FrameworkElement.ActualWidth)" RelativeSource="{RelativeSource AncestorType=ScrollContentPresenter}"/>
        </MultiBinding>
      </UniformGrid.Columns>
    </UniformGrid>
  </ItemsPanelTemplate>

  <!-- Wrap Panel Layout -->
  <ItemsPanelTemplate x:Key="ScalableListBoxWrapTileLayoutPanel">
    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
      <WrapPanel.Resources>
        <sys:Double x:Key="TileWidth">200</sys:Double>
      </WrapPanel.Resources>
      <WrapPanel.ItemWidth>
        <Binding Path="Scale" 
                 RelativeSource="{RelativeSource AncestorType=controls:ScalableListBox}" 
                 Converter="{converters:ScaleToDoubleConverter}"
                 ConverterParameter="{StaticResource TileWidth}"/>
      </WrapPanel.ItemWidth>
    </WrapPanel>
  </ItemsPanelTemplate>
  
  <!-- Items Panel Template Selector -->
  <controls:ScalableListBoxItemsPanelTemplateSelector
    x:Key="ScalableListBox.ItemsPanel.TemplateSelector"
    ListPanelTemplate="{StaticResource ScalableListBox_ListLayoutPanel}"
    TilePanelTemplate="{StaticResource ScalableListBox_UniformTileLayoutPanel}"/>
</ResourceDictionary>
