src/TagShelfLocator.UI/Themes/InventoryListThemes/InventoryListStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TagShelfLocator.UI.Controls.ListViews"
                    xmlns:model="clr-namespace:TagShelfLocator.UI.MVVM.Modal" xmlns:selectors="clr-namespace:TagShelfLocator.UI.Controls.Selectors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./InventoryListDataTemplates.xaml"/>
        <ResourceDictionary Source="./InventoryListControlTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ListedListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="4,2"/>
        <Setter Property="Background" Value="{StaticResource ListedTagListItemBackground}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListedTagListItemBorder}"/>
        <Setter Property="Border.CornerRadius" Value="4"/>
        <Setter Property="Height" Value="{Binding (ListView.View).ItemHeight,
                                          RelativeSource={RelativeSource AncestorType=ListView}}"/>
        <Setter Property="Template" Value="{StaticResource ListedViewItem}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ListedTagListItemBackgroundHover}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ListedTagListItemBackgroundSelected}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListedTagListItemBorderSelected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TiledListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Background" Value="{StaticResource TagListItemBackground}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Border.CornerRadius" Value="8"/>
        <Setter Property="Width" Value="{Binding (ListView.View).ItemWidth,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"/>
        <Setter Property="Template" Value="{StaticResource TiledViewItem}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TagListItemBackgroundHover}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource TagListItemBackgroundSelected}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TagListItemBorderSelected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListedLayout" TargetType="{x:Type ListView}"
       BasedOn="{StaticResource {x:Type ListBox}}">

        <Setter Property="Template" Value="{StaticResource InventoryListView}"/>

        <Setter Property="View">
            <Setter.Value>
                <l:ScaleableView MinScale="30" MaxScale="250"/>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalContentAlignment" 
                Value="Center"/>

        <Setter Property="ItemsPanel" 
                Value="{StaticResource ListedPanelTemplate}"/>

        <Setter Property="ItemContainerStyle" 
                Value="{StaticResource ListedListViewItem}"/>

        <Setter Property="ItemTemplateSelector">
            <Setter.Value>
                <selectors:TagEntryTemplateSelector 
                    Default="{StaticResource ListedTagEntry}"
                    EPCC1G2_Template="{StaticResource ListedTagEntry_EPCC1G2}"
                    ISO14443A_Template="{StaticResource ListedTagEntry_ISO14443A}"
                    ISO15693_Template="{StaticResource ListedTagEntry_ISO15693}"/>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="TiledLayout" TargetType="{x:Type ListView}" 
           BasedOn="{StaticResource ListedLayout}">

        <Setter Property="ItemsPanel" 
                Value="{StaticResource TiledPanelTemplate}"/>

        <Setter Property="ItemContainerStyle" 
                Value="{StaticResource TiledListViewItem}"/>

        <Setter Property="ItemTemplateSelector">
            <Setter.Value>
                <selectors:TagEntryTemplateSelector 
                    EPCC1G2_Template="{StaticResource TiledTagEntry_EPCC1G2}"
                    ISO14443A_Template="{StaticResource TiledTagEntry_ISO14443A}"
                    ISO15693_Template="{StaticResource TiledTagEntry_ISO15693}"/>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>