src/UI/ElectroCom.Common.Styling/Styles/ScalableListBox/ListBoxItem.TagEntry.DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:ElectroCom.Common.Controls.ItemsControls;assembly=ElectroCom.Common.Controls"
                    xmlns:converters="clr-namespace:ElectroCom.Common.Controls.Converters;assembly=ElectroCom.Common.Controls"
                    xmlns:selectors="clr-namespace:ElectroCom.Common.Controls.ItemsControls.Selectors;assembly=ElectroCom.Common.Controls"
                    xmlns:model="clr-namespace:ElectroCom.RFIDTools.UI.Logic.ViewModels;assembly=ElectroCom.RFIDTools.UI.Logic">

  <!-- TagEntry List Layout Template -->
  <DataTemplate x:Key="ListBoxItem.ListLayout.TagEntry.DataTemplate" DataType="model:ObservableTagEntry">
    <DataTemplate.Resources>
      
      <SolidColorBrush x:Key="TagEntry.ForegroundColor" Color="{DynamicResource Gray-800}"/>

      <sys:Double x:Key="TagEntry.SerialNumber.FontSize">24</sys:Double>
      <sys:Double x:Key="TagEntry.Details.FontSize">18</sys:Double>
      <sys:Double x:Key="TagEntry.IconWidth">64</sys:Double>

      <Style  x:Key="TagEntry.SerialNumber.Style" TargetType="TextBlock">
        <Setter Property="Foreground"          Value="{StaticResource TagEntry.ForegroundColor}"/>
        <Setter Property="TextAlignment"       Value="Left"/>
        <Setter Property="FontWeight"          Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="FontSize">
          <Setter.Value>
            <Binding Path="Scale" 
                     RelativeSource="{RelativeSource AncestorType=controls:ScalableListBox}" 
                     Converter="{converters:ScaleToDoubleConverter}"
                     ConverterParameter="{StaticResource TagEntry.SerialNumber.FontSize}"/>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="TagEntry.Details.Style" TargetType="TextBlock">
        <Setter Property="Foreground"    Value="{StaticResource TagEntry.ForegroundColor}"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontSize">
          <Setter.Value>
            <Binding Path="Scale" 
                     RelativeSource="{RelativeSource AncestorType=controls:ScalableListBox}" 
                     Converter="{converters:ScaleToDoubleConverter}"
                     ConverterParameter="{StaticResource TagEntry.Details.FontSize}"/>
          </Setter.Value>
        </Setter>
      </Style>

    </DataTemplate.Resources>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition>
          <ColumnDefinition.Width>
            <Binding
              Path="Scale"
              RelativeSource="{RelativeSource AncestorType=controls:ScalableListBox}"
              Converter="{converters:ScaleToDoubleConverter}"
              ConverterParameter="{StaticResource TagEntry.IconWidth}"/>
          </ColumnDefinition.Width>
        </ColumnDefinition>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Viewbox StretchDirection="Both" Stretch="Uniform" Margin="4">
          <Path Style="{DynamicResource RFIDLabel}" 
                Fill="{StaticResource TagEntry.ForegroundColor}" />
        </Viewbox>
      </Grid>
      <Grid Grid.Column="1" Margin="4,0">

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,4">
          <TextBlock Text="{Binding SerialNumber}" Style="{StaticResource TagEntry.SerialNumber.Style}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,4" HorizontalAlignment="Stretch">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TagEntry.Details.Style}">
              <TextBlock.Text>
                <MultiBinding StringFormat="Type: {0}">
                  <Binding Path="TagType"/>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TagEntry.Details.Style}" TextAlignment="Right">
              <TextBlock.Text>
                <MultiBinding StringFormat="Reads: {0}">
                  <Binding Path="ReadCount"/>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </DataTemplate>

  <!-- TagEntry Tile Layout Template -->
  <DataTemplate x:Key="ListBoxItem.TileLayout.TagEntry.DataTemplate" DataType="model:ObservableTagEntry">
    <DataTemplate.Resources>
      <sys:Double x:Key="TagEntry.SerialNumber.FontSize">24</sys:Double>
      <sys:Double x:Key="TagEntry.Details.FontSize">18</sys:Double>

      <Style TargetType="TextBlock" x:Key="SerialNumberStyle">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize">
          <Setter.Value>
            <Binding Path="Scale" 
                     RelativeSource="{RelativeSource AncestorType=controls:ScalableListBox}" 
                     Converter="{converters:ScaleToDoubleConverter}"
                     ConverterParameter="{StaticResource TagEntry.SerialNumber.FontSize}"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style TargetType="TextBlock" x:Key="DetailStyle">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize">
          <Setter.Value>
            <Binding Path="Scale" 
                     RelativeSource="{RelativeSource AncestorType=controls:ScalableListBox}" 
                     Converter="{converters:ScaleToDoubleConverter}"
                     ConverterParameter="{StaticResource TagEntry.Details.FontSize}"/>
          </Setter.Value>
        </Setter>
      </Style>
    </DataTemplate.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Viewbox Grid.Row="0" StretchDirection="Both" Margin="4">
        <Path Style="{DynamicResource RFIDLabel}" Fill="Black" />
      </Viewbox>
      <Viewbox Grid.Row="1" Margin="4,0" VerticalAlignment="Center" Stretch="Fill">
        <TextBlock Text="{Binding SerialNumber}" Style="{StaticResource SerialNumberStyle}"/>
      </Viewbox>
      <Viewbox Grid.Row="2" Margin="16,0"  VerticalAlignment="Bottom" Stretch="Fill">
        <TextBlock Text="{Binding TagType}" Style="{StaticResource DetailStyle}"/>
      </Viewbox>
    </Grid>
  </DataTemplate>

  <selectors:ScalableListBoxItemTemplateSelector
    x:Key="ScalableListBox.ItemTemplate.Selector"
    ListItemTemplate="{StaticResource ListBoxItem.ListLayout.TagEntry.DataTemplate}"
    TileItemTemplate="{StaticResource ListBoxItem.TileLayout.TagEntry.DataTemplate}"/>

</ResourceDictionary>
