src/UI/ElectroCom.Common.Styling/Styles/ScalableListBox/ListBoxItem.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vms="clr-namespace:ElectroCom.RFIDTools.UI.Logic.ViewModels;assembly=ElectroCom.RFIDTools.UI.Logic">
  <!-- Core Base ListViewItem Style -->
  <Style x:Key="ListBoxItem.ContainerStyle" 
   TargetType="{x:Type ListBoxItem}">
    <Style.Resources>
      <SolidColorBrush x:Key="ListBoxItem.BorderColor"                 Color="Transparent"/>
      <SolidColorBrush x:Key="ListBoxItem.BackgroundColor"             Color="Transparent"/>
      <SolidColorBrush x:Key="ListBoxItem.IsMouseOver.BorderColor"     Color="{StaticResource Primary-500}"/>
      <SolidColorBrush x:Key="ListBoxItem.IsMouseOver.BackgroundColor" Color="{StaticResource Primary-200}"/>
      <SolidColorBrush x:Key="ListBoxItem.IsSelected.BorderColor"      Color="{StaticResource Gray-500}"/>
      <SolidColorBrush x:Key="ListBoxItem.IsSelected.BackgroundColor"  Color="{StaticResource Gray-200}"/>
    </Style.Resources>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="Margin" Value="4"/>
    <Setter Property="BorderBrush" Value="{StaticResource ListBoxItem.BorderColor}"/>
    <Setter Property="Background" Value="{StaticResource ListBoxItem.BackgroundColor}"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border x:Name="Bd" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        CornerRadius="4"
                        SnapsToDevicePixels="true"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">
            <ContentPresenter/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="BorderBrush" Value="{StaticResource ListBoxItem.IsSelected.BorderColor}"/>
        <Setter Property="Background"  Value="{StaticResource ListBoxItem.IsSelected.BackgroundColor}"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="BorderBrush" Value="{StaticResource ListBoxItem.IsMouseOver.BorderColor}"/>
        <Setter Property="Background"  Value="{StaticResource ListBoxItem.IsMouseOver.BackgroundColor}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- TagEntry ListBoxItem Style -->
  <Style x:Key="TagEntry.ListBoxItem.ContainerStyle" 
       TargetType="{x:Type ListBoxItem}" 
       BasedOn="{StaticResource ListBoxItem.ContainerStyle}">
    <Style.Resources>
      <SolidColorBrush x:Key="ListBoxItem.TagEntry.SeenRecently.BackgroundColor" Color="{StaticResource Success-300}"/>
    </Style.Resources>
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=(vms:ObservableTagEntry.SeenRecently)}" Value="True">
        <Setter Property="Background" Value="{StaticResource ListBoxItem.TagEntry.SeenRecently.BackgroundColor}"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>


</ResourceDictionary>
