src/UI/ElectroCom.RFIDTools.UI/Controls/TagListItem.xaml

<UserControl x:Class="ElectroCom.RFIDTools.UI.Controls.TagListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectroCom.RFIDTools.UI.Controls"
             xmlns:model="clr-namespace:ElectroCom.RFIDTools.UI.Logic.ViewModels;assembly=ElectroCom.RFIDTools.UI.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="450"
             d:Background="{StaticResource BackgroundBrush}">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:TagListItem}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Row (Serial and Read Count)-->
        <Grid Grid.Row="0" Margin="8,0">
            <TextBlock FontSize="{Binding FontSize}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SerialNumber}"/>
        </Grid>

        <StackPanel Margin="8,0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock FontSize="{Binding SmallFontSize}" Text="Reads: " FontWeight="SemiBold"/>
            <TextBlock FontSize="{Binding SmallFontSize}" Text="{Binding ReadCount}"/>
        </StackPanel>

        <!-- Bottom Row (Other Details)-->
        <Grid Margin="8,2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Orientation="Horizontal">
                <local:TagDataItem FontSize="{Binding SmallFontSize}" Label="Type: " Value="{Binding TagType}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
