src/UI/ElectroCom.RFIDTools.UI/Themes/InventoryListThemes/InventoryListDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:ElectroCom.RFIDTools.UI.Logic.ViewModels;assembly=ElectroCom.RFIDTools.UI.Logic"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:controls="clr-namespace:ElectroCom.RFIDTools.UI.Controls">
    <!-- Listed Templates -->
    <!-- Listed TagEntry -->
    <DataTemplate x:Key="ListedTagEntry" DataType="model:ObservableTagEntry">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="{Binding (ListView.View).FontSize,
                                  RelativeSource={RelativeSource AncestorType=ListView}}"
                       Text="{Binding SerialNumber}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <controls:LabelValueUserControl Label="Type: " Value="{Binding TagType}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Listed EPC Class 1 Gen 2 -->
    <DataTemplate x:Key="ListedTagEntry_EPCC1G2" DataType="model:ObservableTagEntry">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel VerticalAlignment="Center">
                <controls:LabelValueUserControl Margin="0,0,4,0" Label="EPC: " Value="{Binding EPCHex}" 
                                                FontSize="{Binding (ListView.View).FontSize,
                                                           RelativeSource={RelativeSource AncestorType=ListView}}"/>
                <controls:LabelValueUserControl Label="| TID: " Value="{Binding TIDHex}" 
                                                FontSize="{Binding (ListView.View).FontSize,
                                                       RelativeSource={RelativeSource AncestorType=ListView}}">
                    <controls:LabelValueUserControl.Style>
                        <Style TargetType="controls:LabelValueUserControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TIDHex}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:LabelValueUserControl.Style>

                </controls:LabelValueUserControl>
            </WrapPanel>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal">
                <controls:LabelValueUserControl FontSize="14" Margin="0,0,4,0" Label="Type: " Value="{Binding TagType}"/>
                <controls:LabelValueUserControl FontSize="14" Margin="0,0,4,0" Label="| LastRead: " Value="{Binding LastRead, StringFormat=hh:mm:ss}"/>
                <controls:LabelValueUserControl FontSize="14" Margin="0,0,4,0" Label="| Seconds: " Value="{Binding SecondsSinceLastRead}"/>
                <controls:LabelValueUserControl FontSize="14" Label="| ReadCount: " Value="{Binding ReadCount}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Listed ISO14443A -->
    <DataTemplate x:Key="ListedTagEntry_ISO14443A" DataType="model:ObservableTagEntry">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center"
               FontWeight="SemiBold"
               FontSize="{Binding (ListView.View).FontSize,
                          RelativeSource={RelativeSource AncestorType=ListView}}"
               Text="{Binding SerialNumber}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <controls:LabelValueUserControl Margin="0,0,4,0" Label="Type: " Value="{Binding TagType}"/>
                <controls:LabelValueUserControl Label=" | Manufacturer: " Value="{Binding ManufacturerName}"/>
                <controls:LabelValueUserControl Label=" | Seconds Since Last Read: " Value="{Binding SecondsSinceLastRead}"/>
                <controls:LabelValueUserControl Label=" | ReadCount: " Value="{Binding ReadCount}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Listed ISO15693 -->
    <DataTemplate x:Key="ListedTagEntry_ISO15693" DataType="model:ObservableTagEntry">

    </DataTemplate>

    <!-- Tiled Templates -->
    <!-- Tiled EPC Class 1 Gen 2-->
    <DataTemplate x:Key="TiledTagEntry_EPCC1G2" DataType="model:ObservableTagEntry">
        <TextBlock Grid.Row="1"
                       TextAlignment="Center"
                       VerticalAlignment="Center" FontWeight="SemiBold" 
                       FontSize="{Binding (ListView.View).FontSize,
                                  RelativeSource={RelativeSource AncestorType=ListView}}" 
                       Text="{Binding SerialNumber}"/>
    </DataTemplate>

    <!-- Tiled ISO14443A -->
    <DataTemplate x:Key="TiledTagEntry_ISO14443A" DataType="model:ObservableTagEntry">
        <StackPanel>
            <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center" FontWeight="SemiBold" 
                       FontSize="{Binding (ListView.View).FontSize,
                                  RelativeSource={RelativeSource AncestorType=ListView}}" 
                       Text="{Binding SerialNumber}"/>
            <TextBlock TextAlignment="Center" FontSize="10"
                           VerticalAlignment="Center" FontWeight="Regular"
                           Foreground="{StaticResource Placeholder}"
                           Text="{Binding ManufacturerName}"/>
        </StackPanel>
    </DataTemplate>

    <!-- Tiled ISO15693 -->
    <DataTemplate x:Key="TiledTagEntry_ISO15693" DataType="model:ObservableTagEntry">

    </DataTemplate>

</ResourceDictionary>