src/UI/ElectroCom.RFIDTools.UI/Themes/InventoryListThemes/InventoryListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ElectroCom.RFIDTools.UI.Controls">

    <!-- Standard DataTemplate for ObservableTagEntry (Defines the layout for a Default ObservableTagEntry Object) -->
    <DataTemplate x:Key="TagEntry_ListLayout" DataType="model:ObservableTagEntry">
        <Border
            CornerRadius="{TemplateBinding Border.CornerRadius}"
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}"
            Padding="4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Grid.Column="0" Margin="4" Style="{StaticResource RFIDLabel}" 
                    Fill="{StaticResource ForegroundBrush}"
                    Stretch="Uniform"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

                <controls:TagListItem
                    Grid.Column="1"
                    FontSize="{Binding (ListView.View).FontSize, RelativeSource={RelativeSource AncestorType=ListView}}"
                    TagType="{Binding TagType}"
                    Antennas="{Binding Antennas}" 
                    SerialNumber="{Binding SerialNumber}"
                    ReadRecently="{Binding ReadRecently}"
                    ReadCount="{Binding ReadCount}"/>
            </Grid>
        </Border>
    </DataTemplate>


    <!-- ListLayout ListViewItem Style -->

    <Style x:Key="InventoryListViewItem_ListStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="4,2"/>
        <Setter Property="Background" Value="{StaticResource ListedTagListItemBackground}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListedTagListItemBorder}"/>
        <Setter Property="Border.CornerRadius" Value="4"/>
        <Setter Property="Height" Value="{Binding (ListView.View).ItemHeight,
                                          RelativeSource={RelativeSource AncestorType=ListView}}"/>
        <Setter Property="MaxWidth" Value="{Binding (FrameworkElement.ActualWidth),
                                         RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
        <Setter Property="Template" Value="{StaticResource ListedViewItem}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ListedTagListItemBackgroundHover}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ListedTagListItemBackgroundSelected}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListedTagListItemBorderSelected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ListLayout ListView PanelTemplate -->
    <ItemsPanelTemplate x:Key="InventoryListLayout_ItemsPanelTemplate">
        <StackPanel Width="{Binding (FrameworkElement.ActualWidth),
               RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
    </ItemsPanelTemplate>

    <!-- ListLayout ListView ControlTemplate -->
    <ControlTemplate x:Key="InventoryListLayout_ControlTemplate" TargetType="{x:Type ListView}">
        <ScrollViewer 
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <ItemsPresenter />

        </ScrollViewer>
    </ControlTemplate>

    <!-- ListLayout ListView Style -->
    <Style x:Key="InventoryListLayout_Style" 
           TargetType="{x:Type ListView}" 
           BasedOn="{StaticResource {x:Type ListBox}}">

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource InventoryListLayout_ControlTemplate}"/>
        <Setter Property="ItemsPanel" Value="{StaticResource InventoryListLayout_ItemsPanelTemplate }"/>
        <Setter Property="ItemTemplate" Value="{StaticResource TagEntry_ListLayout}"/>

    </Style>

</ResourceDictionary>

<!-- ITEM TEMPLATE SELECTOR FOR USE ON INVENTORYLISTLAYOUT_STYLE -->
<!--<Setter Property="ItemTemplateSelector">
        <Setter.Value>
            <selectors:TagEntryTemplateSelector
                Default="{StaticResource ListedTagEntry}"/>
            -->
<!--Default="{StaticResource ListedTagEntry}"
                EPCC1G2_Template="{StaticResource ListedTagEntry_EPCC1G2}"
                ISO14443A_Template="{StaticResource ListedTagEntry_ISO14443A}"
                ISO15693_Template="{StaticResource ListedTagEntry_ISO15693}"/>-->
<!--
        </Setter.Value>
    </Setter>-->

<!-- THIS IS THE BOTTOM ROW WHERE THE SCALE SLIDER EXISTS, I WANT TO PUT THIS ON THE INVENTORY VIEW INSTEAD -->
<!--<Grid Grid.Row="1" HorizontalAlignment="Stretch" 
          Background="#e3e3e3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Margin="8,0,0,0">
                    <Label VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Scale(" FontWeight="SemiBold" FontSize="12"/>
                            <TextBlock Text="{Binding (ListView.View).ScalePercentage,
                            RelativeSource={RelativeSource AncestorType=ListView}}" FontWeight="Regular"
                                   FontSize="12"/>
                            <TextBlock Text="%): " FontWeight="Regular" FontSize="12"/>
                        </StackPanel>
                    </Label>

                    <Slider VerticalAlignment="Center"
                    Width="150" 
                    IsSnapToTickEnabled="False"
                    Minimum="{Binding (ListView.View).MinScale,
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                    Maximum="{Binding (ListView.View).MaxScale,
                            RelativeSource={RelativeSource AncestorType=ListView}}" 
                    Style="{StaticResource SliderStyle1}"
                    Value="{Binding (ListView.View).ScalePercentage,
                            RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </StackPanel>
            </Grid>-->

<!-- OLD CONTROLTEMPLATE FOR LISTVIEWITEMS, USING PURE DATATEMPLATE INSTEAD NOW-->
<!-- List View Item Control Template (Defines the layout of each Item in the list)-->
<!--<ControlTemplate x:Key="ListedViewItem" TargetType="{x:Type ListViewItem}">
        <Border 
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        Background="{TemplateBinding Background}"
        CornerRadius="{TemplateBinding Border.CornerRadius}"
        Height="{TemplateBinding Height}"
        Width="{TemplateBinding Width}"
        Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Grid.Column="0" Margin="4" Style="{StaticResource RFIDLabel}" 
              Fill="{StaticResource ForegroundBrush}"
              Stretch="Uniform"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"/>

                <ContentPresenter Margin="2,0,0,0" Grid.Column="1"/>
            </Grid>
        </Border>
    </ControlTemplate>-->