src/TagShelfLocator.UI/Shell.xaml

<Window x:Class="TagShelfLocator.UI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagShelfLocator.UI"
        xmlns:views="clr-namespace:TagShelfLocator.UI.MVVM.Views" 
        xmlns:viewModels="clr-namespace:TagShelfLocator.UI.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="750" Width="1200"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <Binding Source="{StaticResource shellVML}" Path="ViewModel"/>
    </Window.DataContext>
    <Border CornerRadius="{StaticResource WindowCornerRadius}" BorderBrush="{StaticResource DarkGrayBrush}" BorderThickness="2"
            Background="{StaticResource BlackDarkBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Window Title Bar -->
            <Border 
            BorderThickness="0,0,0,2" 
                Background="{StaticResource BlackDarkBrush}"
                BorderBrush="{StaticResource DarkGrayBrush}"
                MouseDown="Border_MouseDown" 
                Grid.ColumnSpan="2">

                <Border.CornerRadius>
                    <CornerRadius TopLeft="{StaticResource WinCornerRadiusValue}" 
                                  TopRight="{StaticResource WinCornerRadiusValue}"/>
                </Border.CornerRadius>

                <Grid HorizontalAlignment="Stretch">
                    <Label Margin="8,0,0,0"
                           Content="Tag Shelf Locator"
                           FontSize="15"
                           FontFamily="Work Sans"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource WhiteBrush}"/>

                    <StackPanel Orientation="Horizontal" Margin="0"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Right">
                        <Button Margin="0" Click="WindowMinimize_Click" Padding="0,0,0,5" Content="_" Style="{StaticResource WindowButton}"/>
                        <Button Margin="0" Click="WindowMaximize_Click" Content="☐" Style="{StaticResource WindowButton}"/>
                        <Button Margin="0" Click="WindowClose_Click" Content="✕" Style="{StaticResource CloseWindowButton}"/>
                    </StackPanel>

                </Grid>
            </Border>

            <!-- Side Bar -->
            <Border Grid.Row="1"
                    Background="{StaticResource BlackLightBrush}"
                    BorderThickness="0,0,2,0"
                    BorderBrush="{StaticResource DarkGrayBrush}">
                <Border.CornerRadius>
                    <CornerRadius BottomLeft="{StaticResource WinCornerRadiusValue}"/>
                </Border.CornerRadius>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                        Orientation="Vertical"
                        Background="Transparent"
                        Margin="0">

                        <Button Style="{StaticResource NavigationButton}"
                                Command="{Binding NavigateToSettings}">
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource SettingsIcon}"
                                      Fill="{StaticResource WhiteBrush}"
                                      Height="20" Width="20"
                                      Stretch="Uniform"/>
                                <TextBlock VerticalAlignment="Center"  Text="Settings" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource NavigationButton}"
                                Command="{Binding NavigateToInventory}">
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource PlayIcon}"
                                      Fill="{StaticResource WhiteBrush}"
                                      Height="20" Width="20"
                                      Stretch="Uniform" />
                                <TextBlock VerticalAlignment="Center" Text="Inventory" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <Border Grid.Row="1"
                            BorderThickness="0,2,0,0"
                            BorderBrush="{StaticResource DarkGrayBrush}">

                        <views:ReaderConnectionStatusView/>
                    </Border>

                </Grid>
            </Border>

            <!-- Main Content -->
            <Border Grid.Column="1" Grid.Row="1">
                <Border.CornerRadius>
                    <CornerRadius BottomRight="{StaticResource WinCornerRadiusValue}"/>
                </Border.CornerRadius>
                <ContentControl Content="{Binding Path=NavigationService.CurrentViewModel}"/>
            </Border>
        </Grid>

    </Border>
</Window>
        