src/TagShelfLocator.UI/Shell.xaml

<Window x:Class="TagShelfLocator.UI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagShelfLocator.UI"
        xmlns:views="clr-namespace:TagShelfLocator.UI.MVVM.Views" 
        xmlns:viewModels="clr-namespace:TagShelfLocator.UI.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="750" Width="1200"
        Background="White"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <Binding Source="{StaticResource shellVML}" Path="ViewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Window Title Bar -->
        <Border 
            BorderThickness="0,0,0,2" 
                BorderBrush="{StaticResource BlackBrush}" 
                MouseDown="Border_MouseDown" 
                Grid.ColumnSpan="2" 
                Background="{StaticResource PrimaryBrush}">

            <Grid HorizontalAlignment="Stretch">
                <Label
                    Content="Tag Shelf Locator"
                    FontSize="15"
                    FontFamily="Work Sans"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource BlackBrush}"/>

                <StackPanel Orientation="Horizontal" Margin="0"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Right" >
                    <Button Margin="0" Click="WindowMinimize_Click" Padding="0,0,0,5" Content="_" Style="{StaticResource WindowButton}"/>
                    <Button Margin="0" Click="WindowMaximize_Click" Content="☐" Style="{StaticResource WindowButton}"/>
                    <Button Margin="0" Click="WindowClose_Click" Content="✕" Style="{StaticResource WindowButton}"/>
                </StackPanel>

            </Grid>
        </Border>

        <!-- Side Bar -->
        <Grid Grid.Row="1" Background="{StaticResource NeutralBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" 
                        Orientation="Vertical"
                        Background="Transparent">

                <Button 
                    Content="Settings"  
                    Style="{StaticResource NavigationButton}"
                    Command="{Binding NavigateToSettings}"/>
                <Button 
                    Content="Inventory" 
                    Style="{StaticResource NavigationButton}"
                    Command="{Binding NavigateToInventory}"/>
            </StackPanel>


        </Grid>

        <!-- Main Content -->
        <Grid Grid.Column="1" Grid.Row="1">
            <ContentControl Content="{Binding Path=NavigationService.CurrentViewModel}"/>
        </Grid>
    </Grid>

</Window>
        