src/TagShelfLocator.UI/MVVM/Views/InventoryView.xaml

<UserControl x:Class="TagShelfLocator.UI.MVVM.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TagShelfLocator.UI.MVVM.ViewModels"
             mc:Ignorable="d"
             Background="Transparent"
             d:Background="{StaticResource BlackDarkBrush}"
             d:DesignHeight="600" d:DesignWidth="1080">
    <UserControl.DataContext>
        <Binding Source="{StaticResource inventoryVML}" Path="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <Grid HorizontalAlignment="Stretch">
                <StackPanel Margin="12,0,0,0" Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <Button Style="{StaticResource ControlButton}">
                        <Path Height="16" 
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Style="{StaticResource GridIcon}" 
                                  Fill="{StaticResource WhiteDimmedBrush}"/>
                    </Button>
                    <Button Style="{StaticResource ControlButton}">
                        <Path Height="16" 
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Style="{StaticResource ListIcon}" 
                                  Fill="{StaticResource WhiteDimmedBrush}"/>
                    </Button>
                    <Button Height="40" Style="{StaticResource BasicButton}" Command="{Binding ClearTagList}">
                        <TextBlock Text="Clear" Foreground="{StaticResource WhiteDimmedBrush}"/>
                    </Button>

                </StackPanel>
                <!-- Control Buttons -->
                <StackPanel Margin="0,0,12,0" 
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    <Button Style="{StaticResource ControlButton}" Command="{Binding StartInventoryAsync}">
                        <Path Height="16" 
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Style="{StaticResource PlayIcon}" 
                                  Fill="{StaticResource WhiteDimmedBrush}"/>
                    </Button>
                    <Button d:IsEnabled="False" Style="{StaticResource ControlButton}" Command="{Binding StopInventoryAsync}">
                        <Path Height="16" 
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Style="{StaticResource StopIcon}" 
                                  Fill="{StaticResource WhiteDimmedBrush}"/>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <ListView Background="{StaticResource WhiteBrush}" ItemsSource="{Binding TagList}"/>


        </Border>
    </Grid>

    <!--<DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Left" Width="128" Orientation="Vertical">
            <WrapPanel Margin="0, 8">
                <TextBlock Text="Connection Status: "/>
                <TextBlock Text="{Binding IsReaderConnected, Mode=OneWay}"/>
            </WrapPanel>
            <CheckBox HorizontalAlignment="Center" Margin="8" IsChecked="{Binding ClearOnStart, Mode=TwoWay}" Content="Clear On Start"/>
            <Button Margin="8" Padding="4" Content="Start" Command="{Binding StartInventoryAsync}"/>
            <Button Margin="8" Padding="4" Content="Stop" Command="{Binding StopInventoryAsync}"/>
            <Button Margin="8" Padding="4" Content="Clear" Command="{Binding ClearTagList}"/>
        </StackPanel>
        <Grid Margin="8,0">
            <ListView ItemsSource="{Binding TagList}">
                <ListView.Resources>
                    <DataTemplate x:Key="cellSerialNumberTemplate">
                        <DockPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <Binding Path="SerialNumber"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Tag Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Header="No." Width="Auto"/>
                        <GridViewColumn 
                            Header="Serial"
                            Width="Auto"
                            CellTemplate="{StaticResource cellSerialNumberTemplate}">
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding TagType}" Header="TrType" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ManufacturerName}" Header="Manufacturer" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>-->
</UserControl>
