src/TagShelfLocator.UI/MVVM/Views/ReaderConnectionStatusView.xaml

<UserControl x:Class="TagShelfLocator.UI.MVVM.Views.ReaderConnectionStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagShelfLocator.UI.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="200"
             Background="Transparent">
    <UserControl.DataContext>
        <Binding Source="{StaticResource readerStatusVML}" Path="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Ellipse Stroke="{StaticResource DarkGrayBrush}" 
                 StrokeThickness="1" 
                 Width="40" Height="40">
            <Ellipse.Style>
                <Style TargetType="Ellipse">

                    <Setter Property="Fill" Value="#Ef2323"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsConnected}" Value="True">
                            <Setter Property="Fill" Value="#23EF23"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="UIFont">
                    <Setter Property="FontFamily" Value="Open Sans"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsConnected}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock Text="{Binding ReaderName}"
                       Style="{StaticResource UIFont}"
                       Foreground="{StaticResource WhiteBrush}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DeviceID}" FontSize="12" FontWeight="Regular"
                            Style="{StaticResource UIFont}"
                           Foreground="{StaticResource WhiteDimmedBrush}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
